name: Print out env variables
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      # run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      run: |
        echo ${{vars.GITHUB_SERVER_URL}}
        echo ${{vars.GITHUB_REPOSITORY}}
        echo ${{vars.GITHUB_ACTOR}}
        echo ${{vars.GITHUB_REF_NAME}}
        echo ${{vars.GITHUB_SHA}}
        
