name: Docker Image CI CentralIndia

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      # run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      run: |
        echo ${{GITHUB_SERVER_URL}}
        echo ${{GITHUB_REPOSITORY}}
        echo ${{GITHUB_SERVER_URL}}/${{GITHUB_REPOSITORY}}/actions/runs/${{GITHUB_RUN_ID}}
        echo ${{GITHUB_ACTOR}}
        echo ${{GITHUB_REF_NAME}}
        echo ${{GITHUB_SHA}}
        
