name: Print out env variables
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      # run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      run: |
        echo ${{github.action}}
        echo ${{github.job}}
        echo ${{github.workflow}}
        echo ${{github.repositoryUrl}}
        echo ${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}
        echo ${{github.triggering_actor}}
        echo ${{github.server_url}}
        echo ${{github.repository}}
        echo ${{github.actor}}
        echo ${{github.ref_name}}
        echo ${{github.sha}}
        
